{
  "name": "gulp-example",
  "version": "1.0.0",
  "description": "A simple Gulp example",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Christian Seifert",
  "license": "BSD-2-Clause",
  "devDependencies": {},
  "dependencies": {
    "bootstrap-sass": "^3.3.6",
    "del": "~2.2.0",
    "font-awesome-svg-png": "^1.1.5",
    "gulp-autoprefixer": "~3.1.0",
    "gulp-batch": "~1.0.5",
    "gulp-cache": "~0.4.4",
    "gulp-concat": "~2.6.0",
    "gulp-css-globbing": "^0.1.8",
    "gulp-cssnano": "^2.0.0",
    "gulp-fontcustom": "~0.1.1",
    "gulp-html5-lint": "~1.1.0",
    "gulp-imagemin": "~2.4.0",
    "gulp-jquery": "~1.1.2",
    "gulp-js-prettify": "~0.1.0",
    "gulp-jscs": "~3.0.1",
    "gulp-jshint": "~2.0.0",
    "gulp-local-screenshots": "~2.2.0",
    "gulp-plumber": "~1.1.0",
    "gulp-rename": "~1.2.2",
    "gulp-sass": "~2.3.1",
    "gulp-sassbeautify": "~0.1.0",
    "gulp-scss-lint": "~0.3.2",
    "gulp-sourcemaps": "~2.0.0-alpha",
    "gulp-ttf2eot": "^1.1.1",
    "gulp-ttf2woff": "^1.1.0",
    "gulp-twig": "~0.5.0",
    "gulp-uglify": "~1.5.3",
    "gulp.spritesmith": "~6.2.1",
    "jshint-stylish": "~2.1.0",
    "magnific-popup": "^1.0.1",
    "merge-stream": "~1.0.0",
    "node-reset-scss": "^1.0.1",
    "otf2ttf": "^1.1.2",
    "phantomjs": "~2.1.7",
    "run-sequence": "~1.1.2",
    "vinyl-buffer": "^1.0.0"
  }
}
